<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
width="760" height="600" frameRate="25"
paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0"
applicationComplete="myMng.init()" 
backgroundGradientColors="[0x000000, 0x000000]"
xmlns:atomz="fireworkz.*" 
>
    <mx:Style source="Style.css"/>
	<atomz:GameManager id="myMng" width="100%" height="100%"/>
</mx:Application>